DB_HOST=mongodb://127.0.0.1:27017/crud
PORT=3001

const onlineConnection = mongodb+srv://mohammedrogers579:<db_password>@crud.9wiir.mongodb.net/;

const localConnection = (mongodb://127.0.0.1:27017/crud);